# spring-mall

./: .gitignore  pom.xml
goods/: pom.xml
goods/src/main/java/com/xingchaovv/spring/mall/goods/: GoodsApplication.java
goods/src/main/java/com/xingchaovv/spring/mall/goods/controller/: EchoController.java  GoodsController.java  HomeController.java
goods/src/main/resources/: application-dev.yml  application-dev2.yml  application.yml
order/: pom.xml
order/src/main/java/com/xingchaovv/spring/mall/: OrderApplication.java
order/src/main/java/com/xingchaovv/spring/mall/config/: RestTemplateConfiguration.java
order/src/main/java/com/xingchaovv/spring/mall/controller/: EchoController.java  HomeController.java  OrderController.java
order/src/main/resources/: application.yml
